<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Recipe of lasagna</h1>
    <a href="../index.html">Home</a>
    <img src="https://avatars.mds.yandex.net/get-vertis-journal/3911415/d9d13368-8493-4c8c-b2f1-51874751fe3d.jpeg/1600x1600" alt="Аппетитная лазанья">
    <h2>Лазанья — <strong>это классическое итальянское блюдо, состоящее из чередующихся слоев пасты, мясного соуса «Болоньезе», соуса «Бешамель» и сыра, запеченных в духовке.</strong> Ключ к успеху — сочность начинки и использование качественных листов для лазаньи</h2>
    <ul><h3>Ингредиенты</h3>
        <li>листы для лазаньи — около 10 штук</li>
        <li>фарш мясной — 800 грамм</li>
        <li>морковь свежая — 1 штука</li>
        <li>томаты — около 10 штук</li>
        <li>лук репчатый — 2 штуки</li>
        <li>томатная паста — 2 ст. л.</li>
        <li>твердый сыр — около 200 грамм</li>
    </ul>
    
    <ol><h3>Процесс приготовления</h3>
        <li>В форму для запекания уложить слой листов лазаньи</li>
        <li>затем часть фарша и часть белого соуса</li>
        <li>Затем снова положить листы лазаньи, фарш, соус</li>
        <li>Продолжать укладывать таким образом, пока не закончатся все ингредиенты</li>
        <li>Верхний слой должен быть из листов лазаньи.</li>
    </ol>
</body>
</html>